<html>
<head>
    
    <link rel="stylesheet" type="text/css" href="stylingforHomepage.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    </head>


    <body>
    
        <body>
    
        <div class="navigation">
        <nav>
            <div class="links">
                
            <a style="color:white;" href="homepage.html">Home</a>
            <a style="color:white;" href="Top10Wrestlers.html">Top 10 wrestlers</a>
            <a style="color:white;" href="#top5matches">Top 5 matches</a>
            <a style="color:white;" href="Top10Finishers.html">Top 10 finishers</a>
            <a style="color:white;" href="AboutUs.html">About Us</a>
            <a style="color:white;" href="ContactUs.html">Contact</a>
            </div>
            </nav>

        </div>
            
            
            <div id="AboutUs">
            <p>
                WWEMV.co.uk is an entertainment website which gives WWE fans a chance to reminisce on wrestling events from the timeline of 1995-2005 with elements such as to wrestlers and matches
                
                </p>
            
                
               
                </div>
            
            
        
         
                <div id="safety">
                    <p>
                     Although WWE is entertainment please DO NOT TRY any of the moves shown at home as it is very dangerous for untrained people to perform
                    </p>
               
                    
                    <a href="#" onclick="ShowHide('safety');">Click to see some important information</a>
            
            </div>
    
    </body>
        <script type="text/javascript">
            function ShowHide("#safety"){
                var a = document.getElementById("#safety");
                if (a.style.display=='block')
                    a.style.display = 'none';
                else
                    a.style.display = 'block';
            }
                
            
            </script>

</html>