<html>
<head>
    <link rel="stylesheet" type="text/css" href=    "stylingforHomepage.css"/>
    <meta charset="UTF-8"> <!--Specifying character encoding for HTML document UTF-8 is compatible with ASCII and plain text-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <title>WWE</title>
    </head>


    <body>
    
        
    
        <div class="navigation">
        <nav>
            <div class="links">
            <a style="color:white;" href="homepage.html">Home</a>
            <a style="color:white;" href="Top10Wrestlers.html">Top 10 wrestlers</a>
            <a style="color:white;" href="#top5matches">Top 5 matches</a>
            <a style="color:white;" href="Top10Finishers.html">Top 10 finishers</a>
            <a style="color:white;" href="AboutUs.html">About Us</a>
            <a style="color:white;" href="ContactUs.html">Contact</a>
            </div>
            
            
        </nav>
        
        
        </div>

 <div class="navigateContent">
     
     
     <h1 style="width:650px;position:relative;left:10px;">Best championship belts between 1995-2005</h1>
</div>

</body>

</html>