<html>
<head>
    
    <link rel="stylesheet" type="text/css" href="stylingforHomepage.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    </head>


    
    
        <body>
    
        <div class="navigation">
        <nav>
            <div class="links">
            
            
            <a style="color:white;" href="homepage.html">Home</a>
            <a style="color:white;" href="Top10Wrestlers.html">Top 10 wrestlers</a>
            <a style="color:white;" href="#top5matches">Top 5 matches</a>
            <a style="color:white;" href="Top10Finishers.html">Top 10 finishers</a>
            <a style="color:white;" href="AboutUs.html">About Us</a>
            <a style="color:white;" href="ContactUs.html">Contact</a>
            </div>
            </nav>

        </div>
            
            <div id="ContactEmail">
            
           
            <section>
            <h3>Contact Us</h3>
                <p>If you would like to contact me I am available via <a href="mailto:alexbiddle72@gmail.com?body=Your message within Main Body">Email</a></p>
            
            </section>
                
                
                
                <p>
                OR
                </p>
                
                <form>
                    <fieldset>
                    
                    <legend>Contact form</legend>
                   
                
                <label>Name</label>
                    <input placeholder="Enter name:"></br>
                
                <label>Email</label>
                    <input type="email" placeholder="Type in your email address">
            </br>
            <p>
            <label>Query/question</label>
            </br>
            <textarea placeholder="Type your query/question here">
            </textarea>
                
</br>
                    <input type="submit" placeholder="Submit your form">
                     </fieldset>
                </form>
                
OR Find me on Twitter
<div class="twitterLink">
<a href="#"><img src="twitter.png" width="50" style="border-radius:5px"></a>
    </div>
                 </div>
</body>
</html>