<html>
<head>
    <link rel="stylesheet" type="text/css" href=    "stylingforHomepage.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <title>WWE</title>
    
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Language" content="en"/>
    
    </head>


    <body>
    
        <div class="navigation">
        <nav>
            <div class="links">
                
            <a style="color:white;" href="homepage.html">Home</a>
            <a style="color:white;" href="Top10Wrestlers.html">Top 10 wrestlers</a>
            <a style="color:white;" href="#top5matches">Top 5 matches</a>
            <a style="color:white;" href="Top10Finishers.html">Top 10 finishers</a>
            <a style="color:white;" href="AboutUs.html">About Us</a>
            <a style="color:white;" href="ContactUs.html">Contact</a>
            </div>
            </nav>

        </div>
        
        
    <section id="homepageCenter">
        <header>
         <h1 id="headingWelcome">Welcome to WWE401!</h1>
        </header>
       <p class="homepageText">
           Hello and welcome to the enganging website of nostalgic wrestling content!</br> Have you ever wanted to reminisce on old wrestling content and question what has changed from then till now?</br> Well look no further!
        </p>
        
        </section>

    <section id="homepageCenter">
        
            <h1 id="headingJokes">Click button below to see WWE related facts</h1>
            <button onclick="showThis()">
            Click to hide/show jokes
            </button>
            <ul id="results">
            
            </ul>
            </section>
    
    
    
    </body>
    
    <script>
        function showThis()
        {
            var node = document.createElement("li");
            var textnode = document.createTextNode("In 1999 the WWE Championship changed title holders 11 times");
            node.appendChild(textnode); 
            //append list element and add text node
            
            var listOne = document.createElement("li");
            var textTwo = document.createTextNode("Number 27 has won more royal rumbles than any other");
            
            listOne.appendChild(textTwo);
            //append list element and add text node
           
          document.getElementById("results").appendChild(node);
document.getElementById("results").appendChild(listOne);
        
            var listTwo = document.createElement("li");
            var textThree = document.createTextNode("The earliest Wrestlemania was on March 14");
            
            listTwo.appendChild(textThree);
        
document.getElementById("results").appendChild(listTwo);
            
            var listThree = document.createElement("li");
            var textFour = document.createTextNode
            ("The show Smackdown was originally going to be an all womens show");
            
            listThree.appendChild(textFour);
            
            document.getElementById("results").appendChild(listThree);
        }

</script>
    

    
    

</html>