<html>
<head>
    <link rel="stylesheet" type="text/css" href=    "stylingforHomepage.css"/>
    <meta charset="UTF-8"> <!--Specifying character encoding for HTML document UTF-8 is compatible with ASCII and plain text-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <title>WWE</title>
    </head>


    <body>
    
        
        
        <div class="showWrestlers">
        <a href="#" id="menuShow">Menu</a>
            <div id="moveArrow">
            <!--<img src="ScrollDownNav.png" width="40" height="30"/>-->
            </div>
            
        <div class="wrestlers">
            <a style="color:white;" href="#rock">The Rock</a>
            <a href="#shawn">Shawn Michaels</a>
            <a href="#undertaker">The Undertaker</a>
            <a href="#bret">Bret Hart</a></br>
            <a href="#flair">Ric Flair</a></br>
            <a href="#eddie">Eddie Guerrero</a>
            <a href="#stonecold">Steve Austin</a>
            <a href="#hhh">Triple H</a>
        </div>    
        </div>
    
        <div class="navigation">
        <nav>
            <div class="links">
            <a  href="homepage.html">Home</a>
            <a  href="Top10Wrestlers.html">Top 10 wrestlers</a>
            <a  href="#top5matches">Top 5 matches</a>
            <a  href="Top10Finishers.html">Top 10 finishers</a>
            <a  href="AboutUs.html">About Us</a>
            <a  href="ContactUs.html">Contact</a>
            </div>
            
            
        </nav>
        
        
        </div>
        
        <div class="navigateContent">
        
        
        <a name="rock">
        <div class="oneWrestler" title="The Rock">
        <h1>1. The Rock</h1>
            <img src="theRock.jpg" width="300" class="imgHover" height="300"/>
            
            <div class="rockStats">
            
                <ul class="wwePic">
                <li>Name: Dwayne Johnson AKA 'The Rock'</li>
                    <li>Finisher: Rock Bottom</li>
                    <li>Titles:</ul>
                <ul class= "titlelist">
                
                <li>WWE Championship x 7</li>
                    <li>WCW Championship x 2</li>
                    <li>Intercontinetal Championship x 2</li>
                    <li> World tag team Championship x 5</li>
                    </li>
                </ul>   
                    
                
                
            </div>
        </div>
        
        <div class="oneWrestler" title="Shawn Michaels">
            <a name="shawn">
        <h1>2. Shawn Michaels</h1>
            
            <img src="shawnMichaels.jpg" width="300" class="imgHover" height="300"/>
            <div class="rockStats">
            
                <ul class="wwePic">
                <li>Name: Shawn Michaels AKA HBK AKA Heart Break Kid</li>
                    <li>Finisher: Sweet Chin Music</li>
                    <li>Titles:
                        </ul>
                
                <ul class="titlelist">
                <li>WWE Championship x 3</li>
                    <li>World Heavyweight Championship x 1</li>
                    <li>Intercontinental Championship x 3</li>
                    <li>World Tag Team Championship x 4</li>
                    <li>European Championship x 1</li>
                </ul>     </li>
                
                
            </div>
            
        </div>
        
        <div class="oneWrestler" title="The Undertaker">
            <a name="undertaker">
        <h1>3. The Undertaker</h1>
            
            <img src="undertaker.jpg" width="300" class="imgHover" height="300"/>
            <div class="rockStats">
                <ul class="wwePic">
                <li>Name: Undertaker AKA The Phenom AKA The Deadman</li>
                    
                    <li>Finisher: Last Ride, Chokeslam, Tombstone</li>
                    <li>Titles:</ul>
                <ul class="titlelist">
                <li>WWE Championship x 4 </li>
                    <li>World Heavyweight Championship x 1</li>
                    <li>World Tag Team Championship x 6 Hardcore Championship x 1</li>
                
                </ul>  </li>
                
            </div>
        
        </div>
        
        <div class="oneWrestler" title="Bret Hart">
            <a name="bret">
        <h1>4. Bret Hart AKA The Sharpshooter AKA The Hitman</h1>
            <img src="brethart.jpg" width="300" class="imgHover" height="300" alt="Bret Hart"/>
            <div class="rockStats">
            <ul class="wwePic">
                <li>Name: Bret Hart</li>
                <li>Finisher: Figure-four leglock</li>
                <li>Titles:</li> 
                </ul>
                
                <ul class="titlelist" >
                <li>WWE Championship x 5</li>
                    <li>WCW Championship x 2</li>
                    <li>King of the ring x 2</li>
                    <li>United States championship x 5 </li>                <li>Intercontinental  Championship x 1</li>
                    <li>WCW Tag Team Championship </li>
                    <li>World Tag Team Championship x 2</li>
                    <li>Royal Rumble Winner x 1 </li>
                </ul>
                     
                
                 
                </ul>
            
            </div>
        
        </div>
            
        
        
        <div class="oneWrestler" title="Ric Flair">
            <a name="flair">
        <h1>5. Rick Flair</h1>
            <img src="ricflair.jpg" width="300" class="imgHover" height="300" alt="Ric Flair"/>
            <div class="rockStats">
            
            <ul class="wwePic">
                <li>Name: Ric Flair</li>
                <li>Finisher: Figure 4 leg lock</li>
                <li>Titles:
                </li>
                </ul>
                
                <ul class="titlelist">
                
                    <li>WWE Championship x 2</li>
                    <li> WCW Championship x 6</li>
                    <li>NWA World Heavyweight Championship x 8</li>
                    <li>Intercontinental Championship x 1</li>
                    <li>United States Championship x 5</li>
                    <li> World Tag Team Championship x 3</li>
                    <li>Royal Rumble Winner x 1</li>
                </ul>
                    
                
                
            

            </div>
        
        </div>

        <div class="oneWrestler" title="Eddie Guerrero">
            <a name="eddie">
            <h1>6.Eddie Guerrero</h1>
            <img src="eddieg.jpg" width="300" class="imgHover" height="300" alt="Eddie Guerrero"/>
            <div class="rockStats">
            <ul class="wwePic">
                <li>Name: Eddie Guerrero</li>
                <li>Finisher: Frog Splash</li>
                <li>Titles:</li>
                
                </ul>
                
                <ul class="titlelist">
                <li>WWE Championship x 1</li>
                    <li>Intercontinental Championship x 2</li>
                    <li>United States Championship x 2</li>
                    <li>WWE Tag Team Championship x 4</li>
                    <li>Cruiserweight Championship x 2</li>
                    <li>European Championship x 2</li>
                    <li>ECW TV Championship x 2</li>
                
                </ul>
            
            </div>

</div>

<div class="oneWrestler" title="Stone cold Steve Austin">
    <a name="stonecold">
<h1>7.Stone Cold Steve Austin</h1>
    <img src="SteveAustin.jpg" width="300" height="300" class="imgHover" alt="Stone cold steve austin"/>
    <div class="rockStats">
    <ul class="wwePic">
        <li>Name: Steve 'Stone Cold' Austin</li>
        <li>Finisher: Stone cold stunner</li>
        <li>Titles:
            </ul>
            <ul class="titlelist">
            <li>WWE Championship x 6</li>
            <li>Intercontinental Championship x 2</li>
             <li>World Tag Team Championship x 4</li>
            <li>United States Championship x 2</li>
            <li>WCW Tag Team Championship x 1</li>
            <li>WCW Television Championship x 2</li>
            <li>Royal Rumble Winner x 3</li>
            <li>King of the Ring tournament</li>
            </ul>
        
        
    </div>

</div>

<div class="oneWrestler">
    <a name="hhh">
    <h1>8.Triple H</h1>
    <img src="tripleH.jpg" width="300" height="300" class="imgHover" alt="Triple H"/>
    <div class="rockStats">
    
    
    <ul class="wwePic">
    <li>Name: Triple H AKA Cerebral Assassin</li>
        <li>Finisher: The Pedigree</li>
        <li>Titles:
            </ul>
    <ul class="titlelist">
    
    <li>WWE Championship x 6</li>
        <li>World Heavyweight Championship x 5</li>
        <li>Intercontinental Championship x 4</li>
        <li>World Tag Team Championship x 1</li>
        <li>European Championship x 2</li>
        <li>Royal Rumble Winner x 1</li>
        <li>King of the Ring x 1</li>
    </ul>
    </div>
    </div>
    <a href="#">
        <img src="backtotop.jpg" width="30" id="arrow" height="30" alt="scroll to top"/>
        
        </a>

<div class="oneWrestler">
    <a name="hhh">
    <h1>9.Randy Orton</h1>
    <img src="randyOrton.jpg" width="300" height="300" class="imgHover" alt="Triple H"/>
    <div class="rockStats">
    
    
    <ul class="wwePic">
    <li>Name: Randy Orton AKA The Viper AKA The Legend Killer</li>
        <li>Finisher: RKO </li>
        <li>Titles:
            </ul>
    <ul class="titlelist">
    
    <li>WWE Championship x 6</li>
        <li>World Heavyweight Championship x 5</li>
        <li>Intercontinental Championship x 4</li>
        <li>World Tag Team Championship x 1</li>
        <li>European Championship x 2</li>
        <li>Royal Rumble Winner x 1</li>
        <li>King of the Ring x 1</li>
    </ul>
    </div>
    </div>
    <a href="#">
        <img src="backtotop.jpg" width="30" id="arrow" height="30" alt="scroll to top"/>
        
        </a>
        
    
<div class="oneWrestler">
    <a name="hhh">
    <h1>9.Randy Orton</h1>
    <img src="randyOrton.jpg" width="300" height="300" class="imgHover" alt="Triple H"/>
    <div class="rockStats">
    
    
    <ul class="wwePic">
    <li>Name: Rey Mysterio</li>
        <li>Finisher: 619 </li>
        <li>Titles:
            </ul>
    <ul class="titlelist">
    
    <li>World Heavyweight Championship x 1</li>
        <li>World Heavyweight Championship x 5</li>
        <li>Intercontinental Championship x 4</li>
        <li>WWE Tag Team Championship x 4</li>
        <li>WWE Cruiserweight championship x 3</li>
        <li>WCW Tag Team Championship x 3</li>
        <li>WCW Cruiserweight Tag Team Championship x 1</li>
    </ul>
    </div>
    </div>
    <a href="#">
        <img src="backtotop.jpg" width="30" id="arrow" height="30" alt="scroll to top"/>
        
        </a>
    
    </body>
    
<script>
$("#menuShow").click(function(){
    $(".wrestlers").toggle();
});
</script>

    <script>
        /*works well in browsers*/ /*smoothly brings
        page back to top*/
        $("#arrow").click(function(){ 
         $("html,body").animate({scrollTop: 0}, "slow");/*html and body required for browser compatibility*/
            return false;
        });
        
    
    </script>

</html>