<html>
<head>
    
    <link rel="stylesheet" type="text/css" href="stylingforHomepage.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    </style>
    </head>


    
    
        <body>
    
        <div class="navigation">
        <nav>
            <div class="links">
            
            
            <a style="color:white;" href="homepage.html">Home</a>
            <a style="color:white;" href="Top10Wrestlers.html">Top 10 wrestlers</a>
            <a style="color:white;" href="#top5matches">Top 5 matches</a>
            <a style="color:white;" href="Top10Finishers.html">Top 10 finishers</a>
            <a style="color:white;" href="AboutUs.html">About Us</a>
            <a style="color:white;" href="ContactUs.html">Contact</a>
            </div>
            </nav>

        </div>
            
            <div class="showWrestlers">
        <a href="#" id="menuShow">Menu</a>
            <div id="moveArrow">
            <!--<img src="ScrollDownNav.png" width="40" height="30"/>-->
            </div>
            
        <div class="wrestlers">
            <a href="#tombstone">The tombstone</a>
            <a href="#scm">Sweet Chin Music</a></br>
            <a href="#hhh">The Pedigree</a>
            <a href="#kane">Chokeslam</a></br>
            <a href="#dudley">3D</a></br>
            <a href="#batist">Batista Bomb</a>
            <a href="#chris">Crippler Crossface</a>
            <a href="#kurt">Angle Lock</a>
            <a href="#scs">Stone Cold Stunner</a>
            <a href="#rko"></br>RKO</a>
        </div>    
        </div>
            
            <!--<div class="navigateContent">-->
            
            <div class="AlignToCenter" style="background-color:#CCCCCC">
            
           <a name="tombstone">
            <h1>1.The Tombstone</h1>  
                <img src="tombstone.jpg" class="movePic" width="300" height="300" alt="The tombstone finisher" border="3"/>
                <section>
                <h3>Description</h3>
                    <p class="MoveToRight">The tombstone involves the wrestler picking up his opponent by the groin and twisting him 180 degrees until his opponents knees are parallel to his face, the wrestler then drops to his knees as his opponent falls head first into the mat. The move was used by The Undertaker and Kane</p>
                
                </section>
                <div id="tombstoneVid">
                <video width="320" height="300" controls>
                    <source src="Undertaker counters CM Punks GTS into Tombstone Piledriver.mp4">
                    </video>
                </div>
                 </div>
                <!--
            
                <div class="ShawnMichaelsSCM">
                <h3>Description</h3>
                    <img src="sweetChin.jpg" width="300" id="SCM" height="300" alt="Sweet Chin Music" border="3"/>
                    <p class="MoveToRight">
                    Sweet Chin Music is the powerful foot to the head finishing moved used exclusively by Shawn Michaels, the move requires extreme flexibility and high leg dexterity.
                    
                    </p>
                </div>
                
                -->
                <div class="AlignToCenter" style="background-color:#BDD8DA">
                    <a name="scm">
                 <h1>2.Sweet Chin Music</h1>
                <img src="sweetChin.jpg" class="movePic" width="300" height="300" alt="The tombstone finisher" border="3"/>
                <section>
                <h3>Description</h3>
                    <p class="MoveToRight">Sweet Chin Music is the powerful foot to the head finishing moved used exclusively by Shawn Michaels, the move requires extreme flexibility and high leg dexterity.</p>
                
                </section>
                <div id="tombstoneVid">
                <video width="320" height="300" controls>
                    <source src="Shawn%20Michaels%20Sweet%20Chin%20Music%20David%20Otunga.mp4">
                    </video>
                </div>
            </div>
            
            <div class="AlignToCenter" style="background-color:#ECECEC">
                <a name="hhh">
            <h1>3.The Pedigree</h1>
                <img src="Pedigree.jpg" width="300" height="300" alt="The pedigree"/>
                <section>
                <h3>Description</h3>
                <p class="MoveToRight">
                    The pedigree is a classic move and only used by the king of kings himself Triple H, the move involves HHH putting his opponents head between his legs and locking his arms over his opponents while they are bent down to stop them escaping HHH then jumps and leads his opponent head first into the floor.
                    </p>
                </section>
                <div id="tombstoneVid">
                
                <video width="320" height="300" controls>
                    <source src="Triple%20H%20Pedigree%20on%20Roman%20Reigns%20-%20Raw%20-%20April%2014%202014.mp4">
                    
                    </video>
                </div>
            
            </div>
            
            <div class="AlignToCenter">
                <a name="kane">
            <h1>4.Chokeslam</h1>
                <img src="Chokeslam.jpg" width="300" height="300"/>
                <section>
                <h3>Description</h3>
                    <p class="MoveToRight">
                    The chokeslam is a famous and popular finishing move used by a plethora of wrestlers such as The Undertaker, Kane, The Great Khali and The Big Show
                        </p>
                </section>
                <div id="tombstoneVid">
                <video width="320" height="300" controls>
                    <source src="WWE%20Undertaker%20s%20Most%20Highest%20Chokeslam%20Ever%20On%20Brock%20Lesnar%20HD.mp4">
                    
                    </video>
                
                </div>

            </div>
            
            <div class="AlignToCenter">
                <a name="dudley">
            <h1>5. 3D (Deadly Dudley Drop)</h1>
            <img src="DDD.jpg" width="300" height="300" />
                <section>
                <h3>Description</h3>
                    <p class="MoveToRight">
                    The 3D finisher is a compelling and very enjoyable to watch finishing move by the Dudley Boyz (Buh Buh Ray Dudley and D-Von Dudley) where one of the two lifts the opponent up into the air and the second Dudley brother brings the opponent back down to the floor accompanied with a lot of force.
                    </p>
                </section>
                <div id="tombstoneVid">
                <video width="320" height="300" controls>
                    <source src="WWE%20Classic%20Moment%203%20Dudley%20Boyz%203D%20Edge.mp4">
                    </video>
                
                </div>
            </div>
            
            <div class="AlignToCenter">
                <a name="batist">
                <h1>6. Batista Bomb </h1>
                <img src="batistabomb.jpg" height="300" width="300" alt="Batista bomb"/>
                <section>
                <h3>Description</h3>
                    <p class="MoveToRight">
                    The batista bomb is a change-up to its original name the 'powerbomb' in Batista's version he will get the opponent's head between his legs and pull them up so their legs are on his shoulders, he will drop them to the floor while Batista drops to the floor as well.
                    </p>
                    <div id="tombstoneVid">
                    <video width="320" height="300" controls>
                        
                        <source src="Batista%20Batista%20Bomb%20on%20Randy%20Orton%20-%20Raw%20-%20March%2017%202014.mp4">
                        </video>
                    
                    </div>
                
                </section>
            </div>
            
            <div class="AlignToCenter">
                <a name="chris">
                <h1>7. Crippler Crossface </h1>
                <img src="Cripplercrossface.JPG" height="300" width="300" alt="Crippler Crossface"/>
                <section>
                <h3>Description</h3>
                    <p class="MoveToRight">
                    The crippler crossface is a submission move popularised by the late-great Chris Benoit which involved him trapping his opponents between his legs and pulling his opponents head back while lying on the floor thus causing pain to the opponent
                    </p>
                    <div id="tombstoneVid">
                    <video width="320" height="300" controls>
                        
                        <source src="Crippler%20Crossface-%20Chris%20Benoit%20Finisher.mp4">
                        </video>
                    </div>
                </section>
            </div>
            
            <div class="AlignToCenter">
                <a name="kurt">
                <h1>8. Angle Lock </h1>
                <img src="angleLock.jpg" height="300" width="300" alt="Angle lock"/>
                <section>
                <h3>Description</h3>
                    <p class="MoveToRight">
                    The Angle lock is a submission performed by the wrestler Kurt Angle which involves him grabbing and twisting his opponents leg to give the illusion of trying to break the opponents leg.
                    </p>
                    <div id="tombstoneVid">
                    <video width="320" height="300" controls>
                        
                        <source src="Angles%20Ankle%20Lock%20in%20HD.mp4">
                        </video>
                    
                    </div>
                
                </section>
            </div>
            
            <div class="AlignToCenter">
                <a name="scs">
                <h1>9. Stone cold Stunner </h1>
                <img src="Stone-Cold-Stunner-to-Undertaker.jpg" height="300" width="300" alt="Stone Cold Stunner"/>
                <section>
                <h3>Description</h3>
                    <p class="MoveToRight">
                    The Stone Cold Stunner is a move performed by Steve Austin it involves the user to grab their opponents and pull him down onto the users shoulder, much like the RKO used by Randy Orton, however, Stone Cold Stunner involves the opponent hitting the users shoulder first not the floor first.
                    </p>
                    <div id="tombstoneVid">
                    <video width="320" height="300" controls>
                        
                        <source src="WWE%20Stone%20Cold%20Stunner%20On%20The%20Rock%20HD.mp4">
                        </video>
                    
                    </div>
                
                </section>
            </div>
                
                <div class="AlignToCenter">
                <a name="scs">
                <h1>10. Frog Splash </h1>
                <img src="frogSplash.jpg" height="300" width="300" alt="Frog Splash"/>
                <section>
                <h3>Description</h3>
                    <p class="MoveToRight">
                    The frog splash is a popular wwe move used mostly by wrestlers who are considered 'flexible' or 'petit' other wrestlers who have used this move include Eddie Guerrero and Rey Mysterio
                    </p>
                    <div id="tombstoneVid">
                    <video width="320" height="300" controls>
                        
                        <source src="Rob%20Van%20Dam%20Frog%20Splash%20Christian%20on%20The%20Top%20Of%20Ladder%20Money%20in%20the%20Bank%202013.mp4">
                        </video>
                    
                    </div>
                
                </section>
            </div>
    
    <footer>
    <a href="#">
        <img src="backtotop.jpg" width="30" id="arrow" height="30" alt="scroll to top"/>
        
        </a>
    
    </footer>
    
    </body>
                

<script>
$("#menuShow").click(function(){
    $(".wrestlers").toggle();
});
</script>
                
<script>
        /*works well in browsers*/ /*smoothly brings
        page back to top*/
        $("#arrow").click(function(){ 
         $("html,body").animate({scrollTop: 0}, "slow");/*html and body required for browser compatibility*/
            return false;
        });
        
    
    </script>

</html>