<html>
<head>
    
    <link rel="stylesheet" type="text/css" href="stylingforHomepage.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    <title>Top 5 matches</title>
    
    
    </head>


    
    
        <body>
            
            <div class="showWrestlers">
        <a href="#" id="menuShow">Menu</a>
            <div id="moveArrow">
            <!--<img src="ScrollDownNav.png" width="40" height="30"/>-->
            </div>
            
        <div class="wrestlers">
            <a style="color:white;" href="#rock">Mankind vs Undertaker 1998</a>
            <a href="#shawn">Stone Cold vs The Rock 1998 </a>
            <a href="#undertaker">Royal Rumble match 1992</a>
            <a href="#bret">Triple H v Shawn Michaels 2004 LMS</a></br>
            <a href="#flair">Ric Flair</a></br>
            <a href="#eddie">Eddie Guerrero</a>
            <a href="#stonecold">Steve Austin</a>
            <a href="#hhh">Triple H</a>
        </div>    
        </div>
    
    
        <div class="navigation">
        <nav>
            <div class="links">
            
            
            <a style="color:white;" href="homepage.html">Home</a>
            <a style="color:white;" href="Top10Wrestlers.html">Top 10 wrestlers</a>
            <a style="color:white;" href="#top5matches">Top 5 matches</a>
            <a style="color:white;" href="Top10Finishers.html">Top 10 finishers</a>
            <a style="color:white;" href="AboutUs.html">About Us</a>
            <a style="color:white;" href="ContactUs.html">Contact</a>
            </div>
            </nav>

        </div>
             <div class="navigateContent">
                 <div class="oneWrestler" title="Mankind v undertaker">
                     <img src="Undertaker_with_Fire.jpg" width="300" height="300"/>
                     
<h3>Description</h3>
                    <p class="MoveToRight">Mankind vs Undertaker is one of if not the most known matches in WWE/WWF history its raw build up and hostile nature inside the hell in a cell made for one of the most body destroying matches ever, it is still debated whether Undertaker threw Mankind off the cell scripted or not but what is known is that both men gave everything to put on a show for the WW audience</p>
                
                


                 </div>
                 <div class="oneWrestler" title="Stone cold vs the Rock 1997 IC title">
                     <img src="austinrock.jpg" width="300" height="300"/>
                     <h3>Description</h3>
                     <p class="MoveToRight">
                     This rivalry is one of the most charismatic and remembered in the history of the WWE whether it be The Rock's tenacity or Stone cold's ruthlessness this rivalry was a true great for the fans to watch and experience as both superstars portrayed the storyline like true greats.
                     </p>
                     
                    
                 </div>
                 
                 <div class="oneWrestler" title="Kurt Angle vs Shawn Michaels">
                     <img src="kurtanglevsShawn.jpg" width="300" height="300"/>
                     <h3>Description</h3>
                     <p class="MoveToRight">
                     This match is considered a classic in not just PPV history but overall wrestling history as 2 well educated wrestlers continue their feud which is an emotional rollercoaster from the start on the grandest stage of them all, Wrestlemania 21.
                     </p>
                 </div>
                 
                 <div class="oneWrestler" title="2003 Elimination Chamber">
                     <img src="Elimination%20Chamber%20Summerslam%202003.jpg" width="300" height="300"/>
                     <h3>Description</h3>
                      <p class="MoveToRight">
                         This elimination chamber match is one of the most violent matches in WWE history as each wrestler fights their utmost to try to obtain the World heavyweight championship! 
                     </p>
                 </div>
                 
                 <div class="oneWrestler" title="Randy Orton vs Mick Foley 2004 Backlash">
                     <img src="Randy_Orton_08.jpg" width="300" height="300"/>
                     <h3>Description</h3>
                     <p class="MoveToRight">
                     Another incredible match which is full of WWE weapon creativity and a match between opposites with a legend like Mick Foley and a then up and coming prodigy Randy Orton makes for a very entertaining match.
                     </p>
                 </div>
                 
    </body>

<script>
$("#menuShow").click(function(){
    $(".wrestlers").toggle();
});
</script>

    <script>
        /*works well in browsers*/ /*smoothly brings
        page back to top*/
        $("#arrow").click(function(){ 
         $("html,body").animate({scrollTop: 0}, "slow");/*html and body required for browser compatibility*/
            return false;
        });
        
    
    </script>
</html>