<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylingforHomepage.css"/>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    
    <title>WWE Belts</title>
    
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
    
    
    </head>

    
    <body>
        
        <input type="text" name="date" id="date">
        
        <div class="navigation">
        <nav>
            <div class="links">
    
            
            <a style="color:white;" href="homepage.html">Home</a>
            <a style="color:white;" href="Top10Wrestlers.html">Top 10 wrestlers</a>
            <a style="color:white;" href="Top5Matches.html">Top 5 matches</a>
            <a style="color:white;" href="Top10Finishers.html">Top 10 finishers</a>
            <a style="color:white;" href="AboutUs.html">About Us</a>
            <a style="color:white;" href="ContactUs.html">Contact</a>
            <a style="color:white;" href="WWETitlesBelt.html">WWE Belts</a>
            </div>
            </nav>

            <div id="dragOptions">
            
            <div class="belts" draggable="true"><img src="wweChampionship%202014.jpg" width="200" height="200"/> </div>
            <div class="belts" draggable="true"></div>            
            </div>
            
        </div>
        
        <h4>Drag your 3 favourite belts to the podium!</h4>
        <div class="top3belts">
        <img src="stagePodiumforBelts.jpg" width="300" height="300" stye/>
        </div>
    
    
    
    </body>
    
    
    <script type="text/javascript">
        $(DraggingBelt);
    
        function DraggingBelt(){
            
            $('.belts').draggable();
        }
    </script>
   



</html>